<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NEFMBERM78"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-NEFMBERM78');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" /> 
    <title>karatelonerxi</title>
</head>
<body>
    <table>
        <tbody>
            <tr valign="top">
                <td>
                    <map name="#supercool">
                        <area shape ="rect" coords="0,0,82,28" href="index.html">
                        <area shape="rect" coords="0,28,82,56" href="essays.html">
                        <area shape="rect" coords="0,56,82,84" href="log.html">
                        <area shape="rect" coords="0,84,82,110" href="books.html">
                        <area shape="rect" coords="0,110,82,138" href="quotes.html">
                        <area shape="rect" coords="0,138,82,166" href="principles.html">
                        <area shape="rect" coords="0,166,82,194" href="bio.html">
                    </map>
                    <img src="images/list.png" alt = "menu" 
                    width="84" height="190" usemap="#supercool" hspace="0" vspace="9" ismap="">
                </td>
                <td>
                    <img src="https://sep.yimg.com/ca/Img/trans_1x1.gif" height="1" width="26">
                </td>
                <td style="width:100px">
                    <div class="title2" style="width:500px">
                        <a href="index.html">
                            <img src="images/KARATETITLE.JPG" alt = "menu" width="650">
                        </a>
                    </div>
                    <c style="font-size:small">
                        Hi I'm Xi. My goal with this website is to catalog my life
                        and record any important things I come by in my living. If that sounds
                        remotely interesting, flip through these pages (probably the log to start) and stay a while. 
                        <br>
                        <br>
                        P.S. I hope my CSS code seems 
                        more enchanting (or nostalgic?) than it does shitty.
                    </c>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
